# -----------------------------------------------------------------------------
# DATABASE (PostgreSQL / Docker)
# -----------------------------------------------------------------------------
# spring.datasource.url=jdbc:postgresql://db_prod:5432/homebanking
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driverClassName=org.postgresql.Driver

# -----------------------------------------------------------------------------
# JPA / HIBERNATE (Production Hardening)
# -----------------------------------------------------------------------------
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.jdbc.batch_size=50